<!DOCTYPE html>
<html> 

<head>
  <title>La Biblioteca Digitale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="giornale online">
  <script src="components/header.js" type="text/javascript" defer></script>
  <script src="components/footer.js"  type="text/javascript"defer></script>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/tmVtxsZ/signa.jpg">
  <meta name="keywords" content="consigli libri, recensione libri comunista">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./resources/CCS/index.css">
  <script src="./resources/CCS/script.js"></script> 
  <script src="https://kit.fontawesome.com/70fd97b72c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>

<body style="height:100%; width:100%; overflow:auto;"> 



	<header-component></header-component>
  
<section class="main-content">

<section class="container-real">

<div class="above-portion">
    <div class="title">
        <h1> BIBLIOTECA DIGITALE </h1>
    </div>
    <details class="mito"> 
        <summary class="mainSummary">
            <p> <i>Biblioteche = comunismo</i> </p> 
            <span class="icon"><i class="fa-solid fa-play fa-rotate-90" style="color: black;"></i></span>
        </summary>
        <div class="more-info">
            <p><strong>Le biblioteche sono un’avanguardia della nostra società.</strong> Non è difficile immaginare un universo parallelo in cui le biblioteche non sono mai esistite, e l’idea di inventarle viene costantemente rigettata in quanto pericolosa e di estrema sinistra. </p>
            <br>
            <p><strong>Il sapere e l’intrattenimento hanno un disperato bisogno di circolare in spazi accessibili e gratuiti</strong>, per godere di una vita nuova e stimolare discussioni fertili. </p>
            <br>
            <p>La nostra <strong>Biblioteca Digitale</strong> verrà riempita settimanalmente di saggi, romanzi, film, album, articoli e video. Partiremo (anche) da qui per selezionare dei punti di riferimento teorici attraverso cui articolare la prassi del Movimento. </p>
        </div>
    </details> 
</div> 


<div class="legenda-parent">
<div class="legenda">
  <div class="titolo-legenda">
<p><b>ACCESSIBILITÀ</b></p>
</div>
<div class="testo-legenda">
<p>Quanto è semplice da seguire, comprendere e approfondire?</p>
</div>
</div>

<div class="legenda">
  <div class="titolo-legenda">
  <p><b>FRESCHEZZA</b></p>
  </div>
  <div class="testo-legenda">
 <p>Quanti elementi nuovi e innovativi possono essere estrapolati, anche relativamente anche al periodo storico in cui è uscito?</p>
  </div>
</div>

  <div class="legenda">
    <div class="titolo-legenda">
    <p><b>ANALISI</b></p>
  </div>
  <div class="testo-legenda">
    <p>Quanto sono condivisibili e “corretti”, a nostro avviso, i messaggi, le analisi e le conclusioni esposte?</p>
    </div>
  </div>

    <div class="legenda">
      <div class="titolo-legenda">
      <p><b>STILE</b></p>
      </div>
      <div class="testo-legenda">
      <p>Quanto è elegante, piacevole e fluido il modo in cui i messaggi vengono articolati?</p>
      </div>
    </div>

</div>

<div class="legenda-parent-mobile">
  <details class="mito"> 
    <summary class="mainSummary">
        <span><p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><i>Parametri del Punteggio</i></p></span>
    </summary>
    <div class="more-info">
      <div class="legenda">
        <div class="titolo-legenda">
      <p><b>ACCESSIBILITÀ</b></p>
      </div>
      <div class="testo-legenda">
      <p>Quanto è semplice da seguire, comprendere e approfondire?</p>
      </div>
      </div>
      
      <div class="legenda">
        <div class="titolo-legenda">
        <p><b>FRESCHEZZA</b></p>
        </div>
        <div class="testo-legenda">
       <p>Quanti elementi nuovi e innovativi possono essere estrapolati, anche relativamente anche al periodo storico in cui è uscito?</p>
        </div>
      </div>
      
        <div class="legenda">
          <div class="titolo-legenda">
          <p><b>ANALISI</b></p>
        </div>
        <div class="testo-legenda">
          <p>Quanto sono condivisibili e “corretti”, a nostro avviso, i messaggi, le analisi e le conclusioni esposte?</p>
          </div>
        </div>
      
          <div class="legenda">
            <div class="titolo-legenda">
            <p><b>STILE</b></p>
            </div>
            <div class="testo-legenda">
            <p>Quanto è elegante, piacevole e fluido il modo in cui i messaggi vengono articolati?</p>
            </div>
          </div> 
    </div>
</details> 

</div>

<br><div class="window-body">
        <h5 style="color:rgb(201, 0, 201);"><i>☼ CONSIGLI PER L'ESTATE ☼</i></h5>
</div>

<div class="scaffale">

	<div class="singolo-scaffale">

  	<div class="libro-estate">

    	<div class="menu-wrapper">

        	<a href="succession.html"><img src="https://m.media-amazon.com/images/M/MV5BODY5YjA3ZDgtM2EwYy00ZGVmLWFhNWItMTMxMWRkMWFiOTlkXkEyXkFqcGdeQXVyMTMzNDExODE5._V1_FMjpg_UX1000_.jpg" alt="Copertina della serie TV Succession"  height="300px" width="200px"></a>
        	<div class="cornerLink">
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

    	</div>
 	 
  	</div>
 
  	</div> 


<div class="libro-estate">

    	<div class="menu-wrapper">

        	<a href="revoltingprostitutes.html"><img src="https://m.media-amazon.com/images/I/71Hzjk2NGtL._AC_UF1000,1000_QL80_.jpg"  alt="Copertina di Prostitute in Rivolta" height="300px" width="200px"></a>
        	<div class="cornerLink">
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
<br>
ACCESSIBILITÀ<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa-solid fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>

    	</div>
 	 
  	</div>
 
  	</div> 



<div class="libro-estate">

    	<div class="menu-wrapper">

        	<a href="shockeconomy.html"><img src="https://m.media-amazon.com/images/I/91mis5HqTEL._AC_UF1000,1000_QL80_.jpg"  alt="Copertina di Shock economy"  height="300px" width="200px"></a>
        	<div class="cornerLink">
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
<br>
ACCESSIBILITÀ<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa-regular fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>

    	</div>
 	 
  	</div>
 
  	</div> 


</div>

</div>

  <div class="scaffale">

	<div class="singolo-scaffale">

  	<div class="libro-estate">

    	<div class="menu-wrapper">

        	<a href="utopiaforealists.html"><img src="https://m.media-amazon.com/images/I/71Sycwz7CjL._AC_UF1000,1000_QL80_.jpg" height="300px" width="200px" alt="Copertina del libro Utopia for Realists"></a>
        	<div class="cornerLink">
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ACCESSIBILITÀ<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>

    	</div>
 	 
  	</div>
 
  	</div> 


<div class="libro-estate">

    	<div class="menu-wrapper">

        	<a href="sorrytobotheryou.html"><img src="https://m.media-amazon.com/images/I/81+QDFI4KxL._AC_UF894,1000_QL80_.jpg" height="300px" width="200px" alt="Copertina del film Sorry to Bother You"></a>
        	<div class="cornerLink">
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
<br>
ANALISI<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

    	</div>
 	 
  	</div>
 
  	</div> 



<div class="libro-estate">

    	<div class="menu-wrapper">

        	<a href="salarioprezzoprofitto.html"><img src="https://www.ombrecorte.it/wp-content/uploads/2020/07/Marx.jpg" alt="Copertina di Salario Prezzo Profitto" height="300px" width="200px"></a>
        	<div class="cornerLink">
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
<br>
ACCESSIBILITÀ<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>

    	</div>
 	 
  	</div>
 
  	</div> 


</div>

</div>



  <div class="scaffale">

	<div class="singolo-scaffale">

  	<div class="libro-estate">

    	<div class="menu-wrapper">

        	<a href="artinthepreapocalypse.html"><img src="https://i.postimg.cc/6pMQksFx/Untitled.png" alt="Copertina del video Art in The Pre-Apocalypse di Jacob Geller" height="300px" width="200px"></a>
        	<div class="cornerLink">
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></i><i class="fa-regular fa-star"></i>

    	</div>
 	 
  	</div>
 
  	</div> 


<div class="libro-estate">

    	<div class="menu-wrapper">

        	<a href="finedellafinedellastoria.html"><img src="https://www.ibs.it/images/9788831498852_0_536_0_75.jpg" alt="Copertina del libro ‘Fine della Fine della Storia’" height="300px" width="200px"></a>
        	<div class="cornerLink">
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ACCESSIBILITÀ<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>

    	</div>
 	 
  	</div>
 
  	</div> 



<div class="libro-estate">

    	<div class="menu-wrapper">

        	<a href="tuttaintera.html"><img src="https://www.einaudi.it/content/uploads/2022/09/978880625135HIG.JPG" height="300px" width="200px" alt="Copertina del libro Tutta Intera"></a>
        	<div class="cornerLink">
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i<i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa-regular fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>

    	</div>
 	 
  	</div>
 
  	</div> 


</div>

</div>


  <div class="scaffale">

    <div class="singolo-scaffale">

      <div class="libro-estate">

        <div class="menu-wrapper">

            <a href="dietroifronti.html"><img src="https://www.ibs.it/images/9788832043242_0_536_0_75.jpg" alt="Copertina del libro Dietro i Fronti." height="300px" width="200px"></a>
            <div class="cornerLink">
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star" aria-hidden="true"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ACCESSIBILITÀ<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa-regular fa-star"></i>

        </div>
      
      </div>
  
      </div>  

      <div class="libro5">
        <div class="menu-wrapper">
        <a href="thebear.html"><img src="https://i.postimg.cc/ZqT7XrPM/LIBRO.png" alt="The Bear." height="300px" width="200px"></a>
        <div class="cornerLink">
          Alcune considerazioni dopo le prime due stagioni di The Bear, in occasione dell'uscita della Terza.
        </div>
        </div>
      </div>

      <div class="libro">
          <div class="menu-wrapper">
              <a href="isawthetvglow.html"><img src="https://m.media-amazon.com/images/M/MV5BMDY1NjRiZDItODkwYS00YmUyLWFkY2MtNTFiZGY0YzVjMzQyXkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg" alt="Copertina del film I Saw the TV Glow." height="300px" width="200px"></a>
              <div class="cornerLink">
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ACCURATEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
              </div>
          </div>
      </div> 

    </div>
  
  </div> 


<div class="scaffale">
  <div class="singolo-scaffale">
      <div class="libro">
          <div class="menu-wrapper">
              <a href="regardingthepainofothers.html"><img src="https://m.media-amazon.com/images/I/A1VC6lbnCKL._AC_UF1000,1000_QL80_.jpg" alt="Copertina di Regarding the Pain of Others." height="300px" width="200px"></a>
              <div class="cornerLink">
                  ACCESSIBILITÀ<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
<br>
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI <br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
              </div>
          </div>
      </div>
    <div class="libro">
      <div class="menu-wrapper">
          <a href="stonebutchblues.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/25/Stone_Butch_Blues_cover.jpg/220px-Stone_Butch_Blues_cover.jpg" alt="Copertina di Stone Butch Blues" height="300px" width="200px"></a>
          <div class="cornerLink">
              ACCESSIBILITÀ<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
<br>
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
<br>
ANALISI <br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
          </div>
      </div>
  </div>
  <div class="libro5">
    <div class="menu-wrapper">
    <a href="leggerestonebutchblues.html"><img src="https://i.ibb.co/6RkHy3c/titolo.png" alt="Leggere Stone Butch Blues: un articolo." height="300px" width="200px"></a>
    <div class="cornerLink">
      <i>"È infinitamente più pericoloso arrendersi che lottare per la propria sopravvivenza."</i>
    </div>
    </div>
  </div>
  </div>
</div> 

    <div class="scaffale">
        <div class="singolo-scaffale">
            <div class="libro">
                <div class="menu-wrapper">
                    <a href="thecapitalorder.html"><img src="https://press.uchicago.edu/.imaging/mte/ucp/medium/dam/ucp/books/jacket/978/02/26/83/9780226836744.jpg/jcr:content/9780226836744.jpg" alt="Copertina di The Capital Order di Clara Mattei." height="300px" width="200px"></a>
                    <div class="cornerLink">
                        ACCESSIBILITÀ<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
<br>
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI <br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="libro">
                <div class="menu-wrapper">
                    <a href="economiaèpolitica.html"><img src="https://i.ibb.co/f0CfRPT/economia-politica.jpg" alt="La copertina del libro 'L'economia è politica' di Clara Mattei."width="200" height="300"> </a>
                    <div class="cornerLink">
                        ACCESSIBILITÀ<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
<br>
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
<br>
ANALISI <br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="libro">
                <div class="menu-wrapper">
                    <a href="theholocaustindustry.html"><img src="https://m.media-amazon.com/images/I/61qkOqfsHhL._SL1200_.jpg" alt="La copertina di The Holocaust Industry di Norman Finkelstein." width="200" height="300"></a>
                    <div class="cornerLink">
                        ACCESSIBILITÀ<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
<br>
FRESCHEZZA<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
<br>
ANALISI <br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
<br>
STILE<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div> 

</section>

</section>

<section class="computer-footer">

  <div class="grid-container3">
  
    <div id="header-logo">
      <a href="index.html"> <img src="https://i.ibb.co/LgYj2hy/SITO.png" alt="la 0"> </a>   
    </div> 
    <div class="riassunto">
    <a href="aboutus.html" style="color:rgb(246, 9, 143);"><b>CHI SIAMO</b></a> 
    <br><br> 
    <a href="contattaci.html" style="color:rgb(246, 9, 143);"><b>CONTATTACI</b></a>
    <br><br> 
    <b><a href="https://x.com/collettivala0" style="color:rgb(246, 9, 143);"><i class="fa-brands fa-x-twitter"></i></a> - <a href="https://www.instagram.com/collettivalazero/"  style="color:rgb(246, 9, 143);"><i class="fa-brands fa-instagram"></i></a></b>
    </div>
  
  </div>
  
  </section>
  
  <section class="mobile-footer">
    <div id="header-logo">
      
      <a href="index.html"> <img src= "https://i.ibb.co/LgYj2hy/SITO.png" alt="la 0"> </a>   
    </div> 
    <div class="riassunto">
    <a href="aboutus.html" style="color:rgb(246, 9, 143);"><b>CHI SIAMO</b></a> 
    <br><br> 
    <a href="contattaci.html" style="color:rgb(246, 9, 143);"><b>CONTATTACI</b></a>
    <br><br> 
    <b><a href="https://x.com/collettivala0" style="color:rgb(246, 9, 143);"><i class="fa-brands fa-x-twitter"></i></a> - <a href="https://www.instagram.com/collettivalazero/"  style="color:rgb(246, 9, 143);"><i class="fa-brands fa-instagram"></i></a></b>
    </div>
  
  </div>
  
  </section>


  </body>
  
  

</body>