<!DOCTYPE html>
<html> 

<head>
  <title>La 0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="giornale online">
  <meta name="keywords" content="giornale online">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/tmVtxsZ/signa.jpg">
  <link rel="stylesheet" href="./resources/CCS/index.css">
  <script src="components/header.js" type="text/javascript" defer></script>
  <script src="components/footer.js"  type="text/javascript"defer></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <script src="./resources/CCS/script.js"></script> 
  <script src="https://kit.fontawesome.com/70fd97b72c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>

<body style="height:100%; width:100%; overflow:auto;"> 




	<header-component></header-component>



<section class="main-content">

    <section class="container-real">
        <div class="social">
        <p style="font-size: 20px;">
          <p><b>Se vuoi collaborare con noi, contattaci</b>. Non ci saranno mai abbastanza persone nel mondo che parlano tra di loro di comunismo, e (oggi più che mai) abbiamo un disperato bisogno di confrontare idee e condividere competenze, qualunque esse siano. </p>
          <br>
          <p>C’è posto per tutte: dalle nerd di politica agli artisti, dalle precarie ai laureandi di economia. La nostra mail è collettivala0@gmail.org e ci trovi su instagram come @collettivalazero. </p>
          
        </p> 
        </div>
    </section>

</section>

<footer-component></footer-component>



</body>


